# ATOS.HCA.API.Assignment

ATOS.HCA.API/: ATOS.HCA.API.csproj  Program.cs  Startup.cs  SwaggerAPI.cs  WeatherForecast.cs  appsettings.json
ATOS.HCA.API.Assignment/: ATOS.HCA.API.Assignment.sln
ATOS.HCA.API/Controllers/: LabReportController.cs  PatientController.cs  UsersController.cs  WeatherForecastController.cs
ATOS.HCA.API/Properties/: launchSettings.json
HCA.LabReports.BLL/: BloodProfileBLL.cs  GluoseBLL.cs  HCA.LabReports.BLL.csproj  LabReportBLL.cs
HCA.LabReports.BO/: HCA.LabReports.BO.csproj  LabReportBO.cs
HCA.LabReports.DAL/: BloodProfileDAL.cs  GluoseDAL.cs  HCA.LabReports.DAL.csproj  LabReportDAL.cs
HCA.LabReportsClient/: BloodProfileClient.cs  GluoseClient.cs  HCA.LabReportsClient.csproj  LabReportsClient.cs
HCA.Patient.BLL/: HCA.Patient.BLL.csproj  PatientBLL.cs
HCA.Patient.BO/: PatientBO.cs
HCA.Patient.DAL/: HCA.Patient.DAL.csproj  PatientDAL.cs
HCA.PatientClient/: HCA.PatientClient.csproj  PatientClient.cs
HCA.ServiceClient/: Class1.cs
HCA.Tests.BO/: BloodProfileBO.cs  GluoseBO.cs  LipidProfileBO.cs  UrineAnalysisBO.cs  VitaminB12BO.cs  VitaminDBO.cs
HCA.UserDetails.BO/: UserDetailsBO.cs
HCA.Users.BLL/: HCA.Users.BLL.csproj  UserBLL.cs
HCA.Users.BO/: UsersBO.cs
HCA.Users.DAL/: HCA.Users.DAL.csproj  UserDAL.cs
HCA.UsersClient/: HCA.UsersClient.csproj  UserClient.cs
HCA.Utilities/: AppSettings.cs
