<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCA.Patient.BO\HCA.Patient.BO.csproj" />
    <ProjectReference Include="..\HCA.Patient.DAL\HCA.Patient.DAL.csproj" />
    <ProjectReference Include="..\HCA.Utilities\HCA.Utilities.csproj" />
  </ItemGroup>

</Project>
