<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCA.LabReports.BLL\HCA.LabReports.BLL.csproj" />
    <ProjectReference Include="..\HCA.Users.BLL\HCA.Users.BLL.csproj" />
    <ProjectReference Include="..\HCA.Users.BO\HCA.Users.BO.csproj" />
    <ProjectReference Include="..\HCA.Utilities\HCA.Utilities.csproj" />
  </ItemGroup>

</Project>
